{
  "name": "optimization-kangaroos",
  "private": true,
  "version": "1.0.0",
  "license": "MIT",
  "type": "module",
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "build": "npm run build --workspaces --if-present",
    "test": "npm run test --workspaces --if-present",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "dev": "npm run dev --workspace @kangaroos/scene",
    "preinstall": "node tools/check-sibling.mjs",
    "check:layout": "node tools/check-sibling.mjs",
    "dev:article": "npm run dev --workspace @kangaroos/article"
  },
  "engines": {
    "node": ">=22.6"
  }
}
